@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:wght@500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: "Poppins", sans-serif;
  	font-weight: 600;
  	font-style: normal;
}
a{
	text-decoration: none;
	color: none;
}
::-webkit-scrollbar{
	width: 5px;
	
}
::-webkit-scrollbar-track{
	background:var(--gray);
}
::-webkit-scrollbar-thumb{
	background: rgb(193, 192, 192);
	border-radius: 10px;
	height: 15px;
}
:root {
	--blue: rgb(62, 177, 244);
	--smokewhite: #f6f5f5;
	--yellow:rgb(255, 211, 68);
	--white:rgb(255, 255, 255);
	--gray:rgb(233, 228, 228);
}
.main-container{
	display: flex;
	justify-content: flex-start;
}
.active, .active a{
	background-color: var(--blue) !important;
	color: var(--white) !important;
}
/*---------------- Sidebar CSS ------------------------ */
.logo{
	opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.logo.show{
	opacity: 1;
    transform: translateX(0)
}
.sidebar-section{
	background-color: var(--white);
	min-height: 100vh;
	width: 250px;
	padding: 20px 30px;
}
.sidebar-container h1{
	font-size:30px;
	font-weight: bold;
	text-transform: uppercase;
}
.sidebar-container .sidebar-menu{
	margin-top:20px;
	
	
}
.sidebar-container .menu-items{
	background-color: var(--gray);
	margin-top:15px;
	padding: 10px;
	border:transparent;
	border-radius: 8px;
	box-shadow: 2px 2px 8px rgb(227, 225, 225);
	color: black;
	
}
.sidebar-container .menu-items:hover {
	background-color: var(--blue);
	outline: solid rgb(207, 206, 206) 1px;
	color: var(--white);	

}
.sidebar-container .menu-items:hover a {
	color: var(--white);

}

.sidebar-container a{
	font-size: 0.90rem;
	margin-right: 8px;
	color: black;
}

/*---------------- Content-Header CSS ------------------------ */
.content-section{
	background-color:var(--smokewhite);
	width: 100%;
	min-height: 100vh;
}
.header{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin:20px;
}
.search-bar{
	width: 100%;
}
.search-bar .search-input{
	background-color: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 8px;
	width: 230px;
	padding: 5px;
}
.search-bar .search-input input{
	border: transparent;
	padding: 10px;
}
.profile-img{
	background-color:var(--yellow);
	border-radius: 50%;
	padding:8px;
	width: 40px;
	text-align: center;
}
.create-video span{
	font-size:30px;
	margin-left: 20px;
}
.create-menu{
	display: flex;
	justify-content:flex-start;
	margin: 6px 0 20px 20px;
}
.create-menu .list-menu{
	background-color: var(--white);
	border: transparent;
	border-radius: 6px;
	margin-right: 10px;
	padding: 10px;
	width: 150px;
}
.create-menu .list-menu:hover{
	outline: 2px solid var(--blue);
}
.create-menu .list-menu a{
	color: black;
	font-size: 0.90rem;
	margin-right: 8px;
}
/*------------------ Video Section ----------------------*/

.videos-section{
	margin: 20px 0 20px 20px;
}
.videos-section .video-header{
	display: flex;
	justify-content: space-between;
}
.videos-section .video-header:nth-child(1){
	margin-right: 20px;
}
.videos-section .video-card{
	display: flex;
	margin: 10px 20px 20px 0;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.video{
	border: transparent;
	border-radius: 5px;
	width: 250px;
	height: 150px;
	background-color:var(--yellow);
	margin: 10px 10px 0 0;
	display: block;
}
.title {
	margin-top:6px;
}


/* ---------------index2.html ------------------*/

.edit-container{
	min-height: 100vh;
}
.edit-sidebar{
	position: fixed;
	top: 0;
	left: 0;
	width: 90px;
	height: 100%;
	background-color:rgb(228, 226, 226);
	display: flex;
	flex-direction: column;
	/* padding: 20px 0 0 20px; */
	align-items: center;
}
.hamburger-menu{
	margin-top:10px;
	font-size: 23px;
}
.hamburger-menu a{
	color: black;
}
.scrollbox{
	overflow: auto;
	visibility: hidden;
}
.scrollbox-inner, .scrollbox:hover{
	visibility: visible;
}
.edit-icons{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	padding: 10px;
	gap: 30px;
	margin: 0 auto;
	margin-top:20px;
}
.edit-icons i{
	font-size:20px
}
.edit-icons .icon-1{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.icon-1 a{
	padding:4px;
	border: transparent;
	border-radius: 20%;
	cursor: pointer;
	color: black;
}
.icon-1 a:hover{
	background-color:var(--smokewhite);
}
/*------- Edit Section ------------*/

.section-container{
	position: relative;
	left: 90px;
	display: grid;
	width: calc(100% - 90px);
	background-color: var(--white);
	height: 100vh;
	grid-template-areas: "I1 I2 I2 I2"
	"I3 I3 I3 I3";
}
.project{
	grid-area:I1;
	background-color: var(--white);
	border-right: 2px solid black;
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.video-section{
	grid-area:I2;
	padding: 20px;
	display: flex;
	flex-direction: column;
	
}
.edit-section{
	grid-area:I3;
	border-top: 2px solid black;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap:5px;
}
.edit-settings{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 6px;
}
.settings-1{
	display: grid;
	gap: 8px;
	grid-template-columns: 200px 200px;
}
.settings-1 div{
	background-image: url('/assets/video-img.jpg');
	width: 100%;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 150px;
	width:200px;
	border: 1px solid black;
}
.settings-2{
	display:flex;
	flex-direction: column;
	gap: 8px;
}
.settings-2 div{	
	padding: 10px;
	border: 1px solid black;
	align-self: flex-start;
	width: 50%;
	border-radius: 8px;
	background-color:var(--smokewhite);

}
.video-section .video-header{
	display: flex;
	justify-content: space-between;
}
.video-section .export{
	align-self: flex-start;
	padding: 10px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 5px;
}
.edit-screen{
	display: flex;
	margin-top: 10px;
	width: 100%;

}
.video-1 {
	background-image: url('/assets/video-img2.jpg');
	width: 100%;
	height: 300px;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
}


/*----------- Edit Section -------------------*/

.edit-1{
	display: flex;
	justify-content:center;
	gap: 8px;
	align-items: center;
}
.edit-1 div{
	font-size: 20px;	
}
.edit-1 .e2{
	font-size:30px;
}
.edit-2{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap:10px;
	font-size: 20px;
	border: transparent;
	background-color: var(--smokewhite);
	padding: 10px;
}
.track-1{
	display: grid;
	grid-template-columns: 200px 1fr;
}
.track-2{
	display: grid;
	grid-template-columns: 200px 1fr;
	height: 100px;
}
.box-1{
	border: transparent;
	border:1px solid;
}
.box-2{
	border:1px solid black;
}
.box-3{
	border:1px solid black;
}
.box-4{
	border:1px solid black;
	background-image: url('/assets/audio-1.jpg');
	width: 100%;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
}